<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFxNew.jnlp">
  <information>
    <title>OlaMundoJavaFxNew</title>
    <vendor>bruno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFxNew.jar" size="2898" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafxnew.OlaMundoJavaFxNew"  name="OlaMundoJavaFxNew" />
  <update check="always"/>
</jnlp>
